<!-- DONE 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tan Hoa's Portfolio</title>
</head>
<body>
    <h1>Tan Hoa's Portfolio</h1>
    <br/>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/movie-ranking.png" width="200">
    <br/>
    <a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/birthday-invite.png" width="200">
    <div>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a>
    </div>

</body>
</html>